%% Definizioni comandi e ambienti %%

\newcommand{\traccia}{
\begin{frame}[plain] \frametitle{Plan}
  \tableofcontents
\end{frame}}

\newcommand{\pausaindice}{
\begin{frame}[plain] \frametitle{Plan}
  \tableofcontents[current]
\end{frame}}

\newcommand{\blue}{\color{blue} }

\newcommand{\far}{\color{violet}}

\providecommand{\Tree}[1]{ \mathsf{Tree}(#1)} %\mathbbm{T}_{#1}}} % family of good dyadic cubes which ``stop'' at S: it's a tree.
\usepackage{ifthen}                           % for the stopping tree
\providecommand{\ch}{ \mathsf{ch}}
\newcommand{\interval}[3]{      % (#1,#2) at quota #3
  (#1,#3 +.1) -- (#1,#3-.1) (#1,#3) -- (#2,#3) (#2,#3+.1)-- (#2,#3-.1)
}

% Sha symbol
\DeclareFontFamily{U}{wncy}{}
\DeclareFontShape{U}{wncy}{m}{n}{<->wncyr10}{}
\DeclareSymbolFont{mcy}{U}{wncy}{m}{n}
\DeclareMathSymbol{\Sh}{\mathord}{mcy}{"58}

%% Beamer environment %%

% Tema
\usetheme{Copenhagen} %boxes} %CambridgeUS} % Berlin, Montpellier, CambridgeUS, Warsaw, Copenhagen
% \usecolortheme{beaver}
%\beamertemplateshadingbackground{blue!10}{blue!2}
% \setbeamercovered{transparent=25}

%% Rimuovo {footline} 
%gets rid of bottom navigation bars
\setbeamertemplate{footline}[frame number]{}
\setbeamertemplate{footline}{%
  \hfill%
  \usebeamercolor[fg]{page number in head/foot}%
  \usebeamerfont{page number in head/foot}%
  \setbeamertemplate{page number in head/foot}[framenumber]%
  \usebeamertemplate*{page number in head/foot}\kern1em\vskip2pt%
  }
  
%gets rid of navigation symbols
\setbeamertemplate{navigation symbols}{}

%% %% Cambio grandezza font
%% \setbeamerfont{notesize}{size=\footnotesize}
%% \setbeamerfont{small}{size=\small}
%% \setbeamerfont{normal}{size=\normalsize}

%% The baseline-skip should be set to roughly 1.2x the font size %
%\setbeamerfont{fra}{size=\large}
% \setbeamerfont{gian}{size=*{12}{13}}
%% \setbeamerfont{big}{size=\Large}

% Teoremi
\theoremstyle{plain} \newtheorem{Th}{Theorem}
\theoremstyle{remark} \newtheorem{prop}[Th]{Proposition}
\theoremstyle{remark} \newtheorem{Lm}[Th]{Lemma}
\theoremstyle{remark} \newtheorem{Cor}[Th]{Corollary}
\theoremstyle{remark} \newtheorem{Def}{Definition}
%% \theoremstyle{remark} \newtheorem{lemma}{Lemma} %% different counter
\theoremstyle{remark} \newtheorem{Rm}{Remark}
\theoremstyle{example} \newtheorem{Ex}{Example}

% \theoremstyle{remark} \newtheorem{Nt}{Notation}
\theoremstyle{remark} \newtheorem{Q}{Question}
\theoremstyle{remark} \newtheorem{Qs}{Questions}
%\theoremstyle{blacknote} \newtheorem{R}{Recall}

%% Nuovi ambienti
\newenvironment<>{proofs}[1][\proofname]{%
    \par
    \def\insertproofname{#1}%
    \setbeamerfont{block body}{size=\small}
    \usebeamertemplate{proof begin}#2}
  {\usebeamertemplate{proof end}}

  % \renewenvironment<>{proof}[1][\proofname]{%
  %   \par
  %   \def\insertproofname{#1}%
  %   \setbeamerfont{block body}{size=\small}
  %   \usebeamertemplate{proof begin}#2}
  % {\usebeamertemplate{proof end}}

\newenvironment<>{blacknote}[1]{ % Notazione in nero
  \begin{actionenv}#2
    \def\insertblocktitle{#1}
    \par
    \mode<presentation>{
      \setbeamercolor{block title}{fg=white,bg=black!75!black}
      % \setbeamerfont{block title}{size=\small}

      \setbeamercolor{block body}{fg=black,bg=gray!20}
      \setbeamerfont{block body}{size=\small}
      
      \setbeamercolor{itemize item}{fg=orange!20!black}
      % \setbeamertemplate{itemize item}[triangle]
    }
    \usebeamertemplate{block begin}}
{\par\usebeamertemplate{block end}\end{actionenv}}

\newenvironment<>{black}[1]{ % Notazione in nero
  \begin{actionenv}#2
    \def\insertblocktitle{#1}
    \par
    \mode<presentation>{
      \setbeamercolor{block title}{fg=white,bg=black!75!black}
      % \setbeamerfont{block title}{size=\small}

      \setbeamercolor{block body}{fg=white,bg=black!40!gray!20}
      \setbeamerfont{block body}{size=\small}
      
      \setbeamercolor{itemize item}{fg=orange!20!black}
      % \setbeamertemplate{itemize item}[triangle]
    }
    \usebeamertemplate{block begin}}
{\par\usebeamertemplate{block end}\end{actionenv}}

\newenvironment<>{spoiler}[1]{ % Spoiler rosso
  \begin{actionenv}#2
    \def\insertblocktitle{#1}
    \par
    \mode<presentation>{
      \setbeamercolor{block title}{fg=white,bg=red!75!black}
      % \setbeamerfont{block title}{size=\small}

      \setbeamercolor{block body}{fg=black,bg=gray!20}
      \setbeamerfont{block body}{size=\small}
      
      \setbeamercolor{itemize item}{fg=orange!20!black}
      % \setbeamertemplate{itemize item}[triangle]
    }
    \usebeamertemplate{block begin}}
{\par\usebeamertemplate{block end}\end{actionenv}}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "slides"
%%% End:
