\documentclass[10pt]{beamer}

\usepackage{mathtools,amsthm}
\usepackage{tikz}
\usetikzlibrary{patterns,decorations.pathreplacing}

\usepackage[utf8]{inputenc}

\usepackage{esint}
\usepackage{mathrsfs}
\usepackage{comment}
% \usepackage{bbm,dsfont}
\usepackage[cal=boondoxo]{mathalfa} % mathcal for Dyadic & co
\usepackage{graphicx}

\theoremstyle{remark}
\newtheorem{remark}{Remark}

% Count with section
% \numberwithin{theorem}{section}

%% My definitions
\include{beamerdef}
\def\checkmark{\tikz\fill[green,scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\newcommand{\D}{\, \mathrm{d}}
\newcommand{\supp}{\mathsf{supp}}
\usepackage{bbm}                    % Font (for \1)
\newcommand{\1}{ \mathbbm{1}} % funzione caratteristica 1

% \usepackage{enumitem}
% \usepackage[euler-digits]{eulervm}
\usepackage{eulervm}
\usefonttheme{professionalfonts}

\title{ Sparse $T1$ theorems }

\author{Gianmarco Brocchi \\ 
  \includegraphics[height=0.23\textheight]{logo.eps} }

\date{{\footnotesize Virtual Harmonic Analysis Seminars \\
          2 June 2020 }}
      
\begin{document}
\maketitle

% tableofcontent ?



\begin{frame}
  Consider a (sub)linear operator $T: L^p\only<4->{({\color{blue}w})} \to L^p\only<4->{({\color{blue}w})}$
  \begin{equation*}
    \lVert T f \rVert_{L^p\only<4->{({\color{blue}w})}} \le c(T\only<4->{,{\color{blue}w}}) \lVert f \rVert_{L^p\only<4->{({\color{blue}w})}}    
  \end{equation*}

  where
  \begin{equation*}
    c(T\only<4->{,{\color{blue}w}}) \coloneqq \sup_{\substack{f\in L^p \\ f \neq 0}} \frac{\lVert T f \rVert_{L^p\only<4->{({\color{blue}w})}}}{\lVert f \rVert_{L^p\only<4->{({\color{blue}w})}}} \eqqcolon \lVert T \rVert_{\mathcal{B}(L^p\only<4->{({\color{blue}w})})}
  \end{equation*} 

\pause
How does $T$ act on the support of $f$?  

\pause
{\color{teal}$\bullet$} Replace $\D{x}$ with $w(x) \D{x}$, for $w\in L^1_{\text{loc}}$, $w(x) > 0$ a.e.  

  \frametitle{Weighted inequalities}

  \pause \pause

  \begin{enumerate}[<+->]
  \item For which weight $w$ is $c(T,w)$ finite?
  \item Can we characterise them, given $T$ and $p$?
  \item How does $c(T,w)$ depend on $w$?
  \end{enumerate}
\end{frame}

\begin{frame}%[shrink]
  
    \begin{Def}[Calderón--Zygmund kernel]
      A function $K(x,y)$ on $ \mathbb{R}\times\mathbb{R} \setminus \{ x = y \}$
      such that $\lvert K(x,y)\rvert \le C \lvert x -y \rvert^{-1}$ and
      % this makes sens in general dimension, but we focus on $d=1$ for simplicity
      \begin{equation*}
        \lvert K(x+{\color{blue}h},y) - K(x,y)\rvert+\lvert K(x,y+{\color{blue}h}) -K(x,y)\rvert \le \frac{C\lvert {\color{blue}h}\rvert^{\alpha}}{\lvert x-y \rvert^{1+\alpha}}
      \end{equation*}
      for some $\alpha \in(0,1]$ and all $\lvert x - y\rvert > 2\lvert h\rvert$.
    \end{Def}
    \begin{Def}[Singular Integral Operator]
      A map $T \colon \mathscr{C}^\infty_c \to (\mathscr{C}^\infty_c)'$ associated with a Calderón--Zygmund kernel $K$
      such that
      \begin{equation*}
        \langle Tf,g\rangle = \iint_{\mathbb{R}\times \mathbb{R}} K(x,y) f(y) g(x) \D{y} \D{x}
      \end{equation*}
      for $f,g \in \mathscr{C}^\infty_c$ with disjoint supports.
    \end{Def}      
  
\end{frame}


\begin{frame}

  \begin{Def}[Littlewood--Paley kernels] 
      A family of functions $\{\Psi_t(x,y)\}_{t>0}$ such that
      
      \begin{equation*}
        \lvert \Psi_t(x,y)\rvert \le C \frac{t^\alpha}{(t+ \lvert x -y \rvert)^{\alpha+1}}
      \end{equation*}
    {\small
      % this makes sens in general dimension, but we focus on $d=1$ for simplicity
      \begin{equation*}
        \lvert \Psi_t(x+{\color{blue}h},y) - \Psi_t(x,y)\rvert+\lvert \Psi_t(x,y+{\color{blue}h}) -\Psi_t(x,y)\rvert \le \frac{C\lvert {\color{blue}h}\rvert^{\alpha}}{(t+\lvert x-y \rvert)^{1+\alpha}}
      \end{equation*}
      for some $\alpha \in(0,1]$ and all $t > \lvert h\rvert$. }
    \end{Def}
    
    Consider the Square function
    \begin{equation*}
      Sf(x) \coloneqq \left( \int_0^\infty \lvert \theta_t f(x)\rvert^2 \frac{\D{t}}{t}\right)^{\frac12}, \qquad 
      \theta_tf(x) = \int \Psi_t(x,y) f(y) \D{y}
    \end{equation*}

    \pause
    
    \begin{Ex}[Littlewood--Paley square function]
      Let $\psi \in \mathscr{S}(\mathbb{R})$, $\int \psi = 0$ and consider
      $\theta_tf = f * \psi_t$, $\psi_t(\cdot) = t^{-1}\psi(\cdot/t)$.
    \end{Ex}
    
\end{frame}


\begin{frame}
  \begin{enumerate}
  \item For which $w$ is $c(T,w)$ finite?
  \end{enumerate}

  \pause
  
  \begin{Th}[Hunt, Muckenhoupt, Wheeden et al. $\sim 1973$]    
    {\small Let $T\in \{$Singular Integral Operator, Square function, Maximal function$\}$
      bounded on $L^p$ for $p>1$, then }
    \begin{equation*}
      c(T,p,w) = \lVert T \rVert_{L^p(w)} < \infty \iff w \in A_p
    \end{equation*}
  \end{Th}

  \begin{Def}
    A weight $w$ is a $A_p$ Muckenhoupt weight  if
    \begin{equation*}
      [w]_{A_p} \coloneqq \sup_{I \subseteq \mathbb{R}} \left(\frac{1}{\lvert I\rvert}\int_I w \right)\left( \frac{1}{\lvert I\rvert} \int_I \sigma \right)^{p-1} < \infty
    \end{equation*}
    where $\sigma \coloneqq w^{1-p'}$ is the dual weight. % in $A_{p'}$.
  \end{Def}  

  % \begin{Ex}[Polynomials $\in A_p$]
    
  % \end{Ex}
\end{frame}

\begin{frame}
  \begin{enumerate}[3]
  \item How does $\lVert T \rVert_{L^p(w)}$ depends on $[w]_{A_p}$?
  \end{enumerate}

  \pause

  \begin{Th}[Hytönen 2012]
    If $T$ is Singular Integral Operator bounded on $L^2$, then
    \begin{equation*}
      \lVert T \rVert_{L^2(w)} \le c [w]_{A_2} 
    \end{equation*}
  \end{Th}

  \pause

  \vspace{.2cm}
  \begin{minipage}[left]{0.5\linewidth}

    % \begin{flalign*}
    %   \lVert T \rVert_{L^p(w)} &\le c [w]_{A_p}^{\frac1p \cdot \max\{p,p'\}}\\
    %   \lVert S \rVert_{L^p(w)} &\le c [w]_{A_p}^{\frac1p \cdot \max\{\frac{p}2,p'\}} \\
    %   \lVert M \rVert_{L^p(w)} &\le c [w]_{A_p}^{\frac1p \cdot p'}      
    % \end{flalign*}
    
    {\small \color{blue}Singular Integral}
    \begin{equation*}
      \lVert T \rVert_{L^p(w)} \le c [w]_{A_p}^{\frac1p \cdot \max\{p,p'\}}
    \end{equation*}
    
    {\small \color{red}Square function}
    \begin{equation*}
      \lVert S \rVert_{L^p(w)} \le c [w]_{A_p}^{\frac1p \cdot \max\{\frac{p}2,p'\}}
    \end{equation*}

     {\small \color{black}Maximal function}
    \begin{equation*}
      \lVert M \rVert_{L^p(w)} \le c [w]_{A_p}^{\frac1p \cdot p'}
    \end{equation*}
  \end{minipage}\begin{minipage}[right]{0.5\linewidth}%\vspace{.5cm}
    \begin{figure}
      \centering
      \includegraphics[height=0.4\textheight]{dependence.pdf}
      \caption{Dependence on $[w]_{A_p}^{1/p}$}
    \end{figure}
  \end{minipage}
\end{frame}



\begin{frame}
  \frametitle{Sparse domination}
  \begin{Def}[Sparse family]
    Let $\eta \in (0,1)$.
    A collection $\mathscr{S} \subseteq \mathcal{D}$ is $\eta$-sparse if for every $I\in\mathscr{S}$
    there exists $E_I \subseteq I$ such that $\{E_I\}_I$ are disjoint and $\lvert E_I \rvert > \eta \lvert I \rvert$.
  \end{Def}

  {\color{blue}Equivalently}: if there exists $\Lambda \ge 1$ such that
    for any $J\in\mathcal{D}$
    \begin{equation*}
      \sum_{\substack{I\in\mathscr{S}\\I\subset J}} \lvert I \rvert \le \Lambda \lvert J \rvert
    \end{equation*}
    then $\mathscr{S}$ is $1/\Lambda$-sparse.

    \pause
    
  \begin{Ex}
    \begin{minipage}[left]{0.7\linewidth}
    \begin{itemize}
    \item Finite families are sparse ($\Lambda = \#\mathscr{S}$)
    \item Finite overlapping: $\sum_{I\in\mathscr{S}} \1_I \in L^\infty$
    \item $\mathscr{S} = \{ [0,2^{-n}) \}_{n\in\mathbb{N}}$ is $1/2$-sparse
      \visible<4->{${\color{orange}E_{[0,2^{-n})}} = [2^{-n-1},2^{-n})$}
    \end{itemize}
  \end{minipage}\hspace{.2cm}\begin{minipage}[right]{0.2\linewidth}
    \pause
      \begin{tikzpicture}[scale=.5]
        \draw[lightgray,->] (0,-2) -- (0,2.5);

        \visible<4->{
          \draw[orange] \interval{.25}{.5}{-1-.2};
          \draw[orange] \interval{.5}{1}{0-.2};
          \draw[orange] \interval{1}{2}{1-.2};
          \draw[orange] \interval{2}{4}{2-.2};        
        }
        
        \draw \interval{0}{.25}{-2};
        \draw \interval{0}{.5}{-1};
        \draw \interval{0}{1}{0};
        \draw \interval{0}{2}{1};

        \draw \interval{0}{4}{2};
      \end{tikzpicture}
    \end{minipage}
  \end{Ex}
  \pause
\end{frame}

\begin{frame}  \frametitle{Sparse domination}
  Given $f$ and $g$ find $\mathscr{S} \subseteq \mathcal{D}$ such that
  \begin{equation}\label{eq:sparse_domination}
    \lvert \langle Tf,g \rangle\rvert \le c \sum_{I \in \mathscr{S}} \left(\fint_I \lvert f \rvert\right)\left( \fint_I \lvert g \rvert \right)\lvert I \rvert
  \end{equation}  
  \pause
    {\color{blue}Remark}. If $T$ satisfies \eqref{eq:sparse_domination} then
    $
    \lVert T \rVert_{L^2(w)} \le c [w]_{A_2}
    $.

    %\vspace{.5cm}

  \pause
  \begin{equation}\label{eq:sparse_dominationS}
    \lvert \langle (Sf)^2,g \rangle\rvert \le c \sum_{I \in \mathscr{S}} \left(\fint_I \lvert f \rvert\right)^2 \left( \fint_I \lvert g \rvert \right)\lvert I \rvert
  \end{equation}      

  \pause
    {\color{blue}Remark}. If $S$ satisfies \eqref{eq:sparse_dominationS} then
    $
    \lVert S \rVert_{L^3(w)}^2 \le c [w]_{A_3}
    $.
    \pause
    \begin{equation*}
      \lVert Sf \rVert_{L^3(w)}^2 = \lVert \lvert Sf \rvert^2 \rVert_{L^{3/2}(w)} = \sup_{g\in L^3} \langle (Sf)^2,g \rangle
    \end{equation*}
\end{frame}

\begin{frame}
  \begin{Th}[$A_2$ theorem for sparse operators]
    \begin{equation*}
      \sum_{I\in\mathscr{S}}   \left(\frac{1}{\lvert I\rvert}\int_I \lvert f \rvert\right)\left( \frac{1}{\lvert I\rvert}\int_I \lvert g \rvert \right)\lvert I \rvert \lesssim [w]_{A_2} \lVert f\rVert_{L^2(w)} \lVert g \rVert_{L^2(\sigma)}
    \end{equation*}
  \end{Th}

  \pause
  Let $w(I) \coloneqq \int_I w$ and consider
  \begin{equation*}
    M_w^{\mathcal{D}} f(x) \coloneqq \sup_{I \in\mathcal{D}} \left(\frac{1}{w(I)} \int_I\lvert f \rvert w \right) \1_I(x)
  \end{equation*}
  \begin{lemma}%[$L^p$ bounds for $M^{\mathcal{D}}$]
    For $1<p<\infty$
    \begin{equation*}
      \lVert M_w^{\mathcal{D}} f \rVert_{L^p(w)} \le c_p \lVert f \rVert_{L^p(w)}
    \end{equation*}
  \end{lemma}
  
    % {\color{blue}Note}:
    Let $\sigma \coloneqq w^{-1}$, then
    \begin{equation*}
      [w]_{A_2} =  \sup_{I \subseteq \mathbb{R}} \left(\frac{1}{\lvert I\rvert}\int_I w \right)\left( \frac{1}{\lvert I\rvert} \int_I \sigma \right) = \sup_{I\subseteq\mathbb{R}} \frac{w(I)}{\lvert I \rvert}\frac{\sigma(I)}{\lvert I \rvert}
    \end{equation*}

\end{frame}

\begin{frame}
  \begin{Th}[$A_2$ theorem for sparse operators]
    \begin{equation*}
      \sum_{I \in \mathscr{S}} \left(\frac{1}{\lvert I\rvert}\int_I \lvert f \rvert\right)\left( \frac{1}{\lvert I\rvert}\int_I \lvert g \rvert \right)\only<1-4>{\lvert I \rvert}\only<5->{\lvert E_I\rvert} \lesssim [w]_{A_2} \visible<1-2>{\lVert f\rVert_{L^2(w)} \lVert g \rVert_{L^2(\sigma)}}
    \end{equation*}
  \end{Th}
  \pause
  {\small {\color{blue}Proof.}
    Let $\lVert f\rVert_{L^2(w)} = \lVert g \rVert_{L^2(\sigma)} = 1$.
    \pause \pause
    Bound $\lvert I \rvert \le 2 \lvert E_I\rvert$. \pause \pause    
    Since $1 = \sigma w$, 
    \begin{equation*}
      \frac{1}{\lvert I\rvert}\int_I \lvert f \rvert =  \frac{\sigma(I)}{\lvert I\rvert} \left(\frac{1}{\sigma(I)}\int_I \lvert f \rvert w \sigma \right) \qquad %\eqqcolon \frac{\sigma(I)}{\lvert I\rvert} \langle \lvert f w \rvert\rangle_I^\sigma \qquad %\\
      \frac{1}{\lvert I\rvert}\int_I \lvert g \rvert =  \frac{w(I)}{\lvert I\rvert} \left(\frac{1}{w(I)}\int_I \lvert g \rvert \sigma w \right) %\eqqcolon \frac{\sigma(I)}{\lvert I\rvert} \langle \lvert g \sigma \rvert\rangle_I^w % \le \inf_I M^{\mathcal{D}}_w (g \sigma) \frac{w(I)}{\lvert I\rvert}
    \end{equation*}

    \pause
    
    \begin{flalign*}
      \sum_{I \in \mathscr{S}} \left(\fint_I \lvert f \rvert\right)\left( \fint_I \lvert g \rvert \right)\lvert E_I \rvert
      & = \sum_{I\in\mathscr{S}} \frac{\sigma(I)}{\lvert I\rvert} \frac{w(I)}{\lvert I\rvert} \langle \lvert f w \rvert\rangle_I^\sigma \langle \lvert g \sigma \rvert\rangle_I^w  \lvert E_I\rvert \\ 
      \visible<8->{& \le [w]_{A_2} \sum_{I\in\mathscr{S}} \int_{E_I}  \langle \lvert f w \rvert\rangle_I^\sigma \langle \lvert g \sigma \rvert\rangle_I^w  \D{x} \\}
      % & \le [w]_{A_2} \sum_{I\in\mathscr{S}} \int_{E_I}  M^{\mathcal{D}}_\sigma (f w) M^{\mathcal{D}}_w (g \sigma)  \D{x} \\
      \visible<9->{& \le   [w]_{A_2} \int_{\mathbb{R}} M^{\mathcal{D}}_\sigma (f w) \visible<10->{\sigma \quad w} M^{\mathcal{D}}_w (g \sigma) \D{x} \\}
      % {& \le   [w]_{A_2} \lVert M^{\mathcal{D}}_\sigma (f w)\rVert_{L^2(\sigma)} \lVert M^{\mathcal{D}}_w (g \sigma)\rVert_{L^2(w)} \\
      \visible<11->{& \lesssim [w]_{A_2} \lVert f w \rVert_{L^2(\sigma)} \lVert g \sigma \rVert_{L^2(w)} \\}
      \visible<12->{& = [w]_{A_2} \lVert f \rVert_{L^2(w)} \lVert g \rVert_{L^2(\sigma)}}
    \end{flalign*}
    \visible<12->{\qed}
  } 
  \pause \pause \pause \pause 
\end{frame}

\begin{frame}\frametitle{Sparse $T1$ theorems}
  Can we derive sparse bounds from minimal conditions? \pause
  \begin{Th}[David \& Journé 1984]    
    Let $T$ be a Singular Integral Operator (SIO) with Calderón--Zygmund kernel.
    If there exists $C>0$ such that   
    \begin{equation}\label{eq:T1condition}
      \langle \lvert T\1_I\rvert ,\1_I \rangle+ \langle \lvert T^\star\1_I\rvert ,\1_I \rangle \le C \lvert I \rvert 
    \end{equation}
    holds for all intervals $I\subseteq \mathbb{R}$,
    then $\lVert T\rVert_{L^2} < \infty$.
  \end{Th}

  \pause
  
  \begin{Th}[Lacey \& Mena 2016]
    Let $T$ be a SIO with Calderón--Zygmund kernel that
    satisfies \eqref{eq:T1condition}.
    % 
    Then for any $f,g \in \mathscr{C}^{\infty}_c$ there exists a sparse collection $\mathscr{S}$ such that
    \begin{equation*}
      \lvert \langle Tf,g \rangle\rvert \le c \sum_{I \in \mathscr{S}} \left(\fint_I \lvert f \rvert\right)\left( \fint_I \lvert g \rvert \right)\lvert I \rvert
    \end{equation*}    
  \end{Th}
  
\end{frame}


\begin{frame}\frametitle{Sparse $T1$ theorems}
  Can we derive sparse bounds from minimal conditions?
  
  \begin{Th}[{\footnotesize Christ \& Journé 1987, Auscher, Hofmann, Lacey, et al. 2002}] %M\textsuperscript{c}Intosh, Tchamitchan }] 
    Let $S$ be a square function associated to $\{\theta_t\}_{t>0}$.    
    If there exists $C>0$ such that
    \begin{equation}\label{eq:T1conditionS}
      % \langle S(\1_Q)^2,\1_Q \rangle \le C \lvert Q\rvert
      \int_I \int_0^{\ell I} \lvert \theta_t \1_I \rvert^2 \frac{\D{t}}{t} \D{x} \le C \lvert I \rvert
    \end{equation}
     holds for all intervals $I\subseteq \mathbb{R}$,
     then $\lVert S\rVert_{L^2} < \infty$.
  \end{Th}

  \pause
  
  \begin{Th}[B. 2020]
    Let $S$ be a square function associated to $\{\theta_t\}_{t>0}$  
    satisfying \eqref{eq:T1conditionS}.
    Then for any $f,g \in \mathscr{C}^{\infty}_c$ there exists a sparse collection $\mathscr{S}$ such that
    \begin{equation*}
      \lvert \langle (Sf)^2,g \rangle\rvert \le c \sum_{I \in \mathscr{S}} \left(\fint_I \lvert f \rvert\right)^2\left( \fint_I \lvert g \rvert \right)\lvert I \rvert
    \end{equation*}    
  \end{Th}  
\end{frame}



\begin{frame}  
  \begin{remark}
    If $f$ and $g$ are constant and supported on $I$, then 
    \begin{gather*}
      \int_{I} (T f) \, g  \D{x}  = \langle f \rangle_{I} \langle g \rangle_{I} \langle T \1_{I} , \1_I \rangle
                                   \le C \langle \lvert f \rvert \rangle_{I} \langle \lvert g \rvert \rangle_{I} \lvert I \rvert \\
      \visible<2->{    \int_{I} \int_0^{\ell I} \lvert \theta_t f(x) \rvert^2 g(x) \frac{\D{t}}{t} \D{x}  = \langle f \rangle_{I}^2 \langle g \rangle_{I} \int_{I} \int_0^{\ell I} \lvert \theta_t \1_{I}\rvert^2 \frac{\D{t}}{t} \D{x} \\                                                                                                                               \le C \langle \lvert f \rvert \rangle_{I}^2 \langle \lvert g \rvert \rangle_{I} \lvert I \rvert }
    \end{gather*}
  \pause \pause
  take $\mathscr{S} = \{ I \}$.
\end{remark}
  \pause 
  
  Decompose $f, g$ on Haar functions $\{ h_I\}_{I\in\mathcal{D}}$
  \begin{minipage}[center]{0.5\linewidth}
    % \vspace{-.4cm}       
    \begin{equation*}
      {\color{blue}h_I} \coloneqq (\1_{I_r} - \1_{I_l})\lvert I\rvert^{-\frac12}
    \end{equation*}
  \end{minipage}\hspace{.5cm}\begin{minipage}[right]{0.4\linewidth}
    \vspace{8pt}
    \begin{tikzpicture}[scale=.3]
      \draw[lightgray,->] (-1,0) -- (6,0);
      % \draw[lightgray,->] (-1,-1) -- (-1,2.5);

      \draw \interval{0}{4}{0} node[below]{$I$};

      \draw[blue,-] (0,-2) -- (2,-2);
      \draw[blue,dashed,lightgray] (2,-2) -- (2,2);
      \draw[blue,-] (2,2) -- (4,2);
    \end{tikzpicture}
  \end{minipage}

  \vspace{.2cm}

  Let $\Delta_If \coloneqq\langle f,h_I\rangle h_I$, then \pause
  \begin{equation*}
    f = \sum_{I\in\mathcal{D}} \Delta_I f  \coloneqq \sum_{I\in\mathcal{D}} \sum_{i \in \{r,l\}} (\langle f\rangle_{I_i} - \langle f \rangle_I ) \1_{I_i}
  \end{equation*}  
  
\end{frame}

\iffalse
  \begin{frame}  
    If $f$ and $g$ are constant and supported on $I$, then \visible<2->{$\mathscr{S} = \{ I \}$ }
    \begin{align*}
      \int_{I} (T f) \, g  \D{x}  & = \langle f \rangle_{I} \langle g \rangle_{I} \langle T \1_{I} , \1_I \rangle
                                \le C \langle \lvert f \rvert \rangle_{I} \langle \lvert g \rvert \rangle_{I} \lvert I \rvert 
    \end{align*}
    \pause

    \vspace{-.2cm}
    
    \pause
    
    {\color{blue}Dyadic intervals}.
    For $j\in \mathbb{Z}$, consider $\mathcal{D}_j \coloneqq \{  2^{-j}( [0,1) + m ) , m \in \mathbb{Z}\}$

      \begin{minipage}[left]{0.5\linewidth}
        \begin{equation*}
          \mathcal{D} \coloneqq \bigcup_{j\in\mathbb{Z}} \mathcal{D}_j
        \end{equation*}
      \end{minipage}%\hspace{-.8cm}
      \begin{minipage}[right]{0.3\linewidth}
        \vspace{.2cm}
        \visible<3->{
          \begin{tikzpicture}[scale=.4]
            \draw (7,1) node[above]{$I^{(1)}$};
            \draw (0,1.1) -- (0,.9) (0,1) -- (8,1) (8,1.1)-- (8,.9) node[right]{$\mathcal{D}_{j-1}$};

            \draw node[left]{$I$} (0,.1)-- (0,-.1) (0,0) -- (4,0) (4,0.1)--(4,-.1);
            \draw[lightgray] \interval{4}{8}{0};
            
            \draw[purple] (0,-.9)--(0,-1.1) (0,-1) -- node[below]{$I_l$} (2,-1) (2,-.9)--(2,-1.1);
            \draw[teal] (2,-.9)--(2,-1.1) (2,-1) -- node[below]{$I_r$} (4,-1) (4,-.9)--(4,-1.1);
            \draw[lightgray] \interval{4}{6}{-1};
            \draw[lightgray] \interval{6}{8}{-1};
            
            \draw[black] (8,-1) node[right]{$\mathcal{D}_{j+1}$};
          \end{tikzpicture}
        }
      \end{minipage}

      \pause
      {\color{blue}Haar functions}.
      The set        
      $\{ h_I\}_{I\in\mathcal{D}}$  is a basis of $ L^2(\mathbb{R})$
      \begin{minipage}[center]{0.5\linewidth}
        % \vspace{-.4cm}       
        \begin{equation*}
          {\color{blue}h_I} \coloneqq (\1_{I_r} - \1_{I_l})\lvert I\rvert^{-\frac12}
        \end{equation*}
      \end{minipage}\hspace{.5cm}\begin{minipage}[right]{0.4\linewidth}
        \vspace{8pt}
        \begin{tikzpicture}[scale=.3]
          \draw[lightgray,->] (-1,0) -- (6,0);
          % \draw[lightgray,->] (-1,-1) -- (-1,2.5);

          \draw \interval{0}{4}{0} node[below]{$I$};

          \draw[blue,-] (0,-2) -- (2,-2);
          \draw[blue,dashed,lightgray] (2,-2) -- (2,2);
          \draw[blue,-] (2,2) -- (4,2);
        \end{tikzpicture}
      \end{minipage}

    \vspace{.2cm}

    Let $\Delta_If \coloneqq\langle f,h_I\rangle h_I$, then
    \begin{equation*}
      f = \sum_{I\in\mathcal{D}} \Delta_I f  = \sum_{I\in\mathcal{D}} \sum_{i \in \{r,l\}} (\langle f\rangle_{I_i} - \langle f \rangle_I ) \1_{I_i}
    \end{equation*}  

\end{frame}
\fi


\begin{frame}\frametitle{Decomposition}
  In [Lacey--Mena 2016]:
    \begin{equation*}
    \langle T f , g \rangle = \sum_{Q \in \mathcal{D}} \sum_{P \in \mathcal{D}} \langle T \Delta_Pf, \Delta_Q g\rangle
  \end{equation*}  

  \pause
  
  \begin{minipage}[left]{0.6\linewidth}
    Decompose $\mathbb{R}^2_+$ using $W_R \coloneqq R \times \left[ \frac{\ell R}2, \ell R\right)$
    % for $R \in \mathcal{D}$
    \begin{align*}
      \iint_{\mathbb{R}^2_+} & \lvert \theta_t f \rvert^2 g \frac{\D{t}}{t} \D{x} 
      = \sum_{R\in\mathcal{D}} \iint_{W_R} \big\lvert \theta_t f\big\rvert^2 g \frac{\D{t}}{t} \D{x} 
    \end{align*}
  \end{minipage}\hspace{5pt}%
  \begin{minipage}[right]{0.35\linewidth}
    \vspace{.5cm}
    \begin{figure}
        \begin{tikzpicture}[scale=0.35]
        
        \draw[-] (-1,0) -- (9,0); % R^d
        \draw[-] (0,0) -- (0,8);  % t > 0

        % The base of W_R
        \draw[thick, decorate, decoration={brace, mirror}] (4,-.2) -- (6,-.2) node[below]{$R$} -- (8,-.2) ;
        \fill[pattern=north east lines, pattern color=gray] (4,2) -- (8,2) -- (8,4) -- (4,4);                
        \draw (8.5,2.5) node[right] {$W_{R}$};
        
        % \draw[dashed, gray] (0,0) grid (8,8);

        \foreach \i in {0.25,0.5,1,2,4,8}      
        \draw[-] (0,\i) -- (8,\i);

        \draw (8,0) -- (8,8);
        \draw (4,0) -- (4,4);
        
        \foreach \i in {2,4+2}    % height 2
        \draw[-] (\i,0) -- (\i,2);

        \foreach \i in {1,3,5,7}    % height 1
        \draw[-] (\i,0) -- (\i,1);

        \foreach \i in {.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5}    % height 1/2
        \draw[-] (\i,0) -- (\i,.5);

        \foreach \i in {.25,.75,1.25,1.75,2.25,2.75,3.25,3.75,4.25,4.75,5.25,5.75,,6.25,6.75,7.25,7.75}    % height 1/4
        \draw[-] (\i,0) -- (\i,.25);      
      \end{tikzpicture}      
      % \caption{Whitney region $W_R$}
    \end{figure}
    \end{minipage}

    \pause

    and decompose $f$ and $g$
    \begin{equation*}
      \iint_{\mathbb{R}^2_+} \lvert \theta_t f \rvert^2 g \frac{\D{t}}{t} \D{x} = \sum_{R\in\mathcal{D}} \iint_{W_R} \big\lvert \theta_t \sum_{P\in\mathcal{D}} \Delta_P f\big\rvert^2 \sum_{\substack{Q\in\mathcal{D}\\ Q \subseteq R}} \Delta_Q g \frac{\D{t}}{t} \D{x} 
    \end{equation*}

  \end{frame}

  
  \begin{frame}\frametitle{Decomposition}
    \begin{equation*}
      \iint_{\mathbb{R}^2_+} \lvert \theta_t f \rvert^2 g \frac{\D{t}}{t} \D{x} = \sum_{R\in\mathcal{D}} \iint_{W_R} \big\lvert \theta_t \sum_{P\in\mathcal{D}} \Delta_P f\big\rvert^2 \1_R g \frac{\D{t}}{t} \D{x} 
    \end{equation*}

  \pause
  Different cases given $R$:
  \begin{table}
    \begin{tabular}{c | c | c}
      $P$ far from $R$  & $P$ close to $R$ & $P \supset R$ or $P \subseteq R$
    \end{tabular}
  \end{table}
  
  \pause
  
  \begin{figure}[center]
    \centering
    \includegraphics[height=.4\textheight]{plot2.pdf} 
    \caption{Hilbert transform of $\1_{[-1,1)}$}
  \end{figure} 
\end{frame}


\begin{frame}\frametitle{Decomposition}
  \begin{equation*}
    \iint_{\mathbb{R}^2_+} \lvert \theta_t f \rvert^2 g \frac{\D{t}}{t} \D{x} = \sum_{R\in\mathcal{D}} \iint_{W_R} \big\lvert \theta_t \sum_{P\in\mathcal{D}} \Delta_P f\big\rvert^2 g \frac{\D{t}}{t} \D{x} 
  \end{equation*}

  Different cases given $R$:
  \begin{table}
    \begin{tabular}{c | c | c}
      $P$ far from $R$  & $P$ close to $R$ & $P \supset R$ or $P \subseteq R$
    \end{tabular}
  \end{table}

  \pause
  \begin{Def}
    Fix $r\in \mathbb{N}$. \pause
    An interval $R\in\mathcal{D}$ is {\color{teal}good} if     $d(R,\partial P) > \ell R$
    for any $P\in\mathcal{D}$ with $\ell P > 2^r \ell R$
    \pause otherwise $R$ is {\color{red}bad}.
  \end{Def}

  \pause
  
  \begin{figure}
    % \centering
    \begin{tikzpicture}[scale=.5]
      \draw (0,0) rectangle (4,4);
      \draw[lightgray] (4,0) rectangle (8,4);

      % \draw[lightgray] (1,1) grid (3,3);
      \draw[teal] (2,2) rectangle (2.5,1.5);
      \draw[red] (2,3) rectangle (3,4);

      
      \draw[red] (4,2) rectangle (5,3);
      \draw[teal] (6,1) rectangle (7,2);

      \draw[gray] (9,1) rectangle (10,2);      
    \end{tikzpicture}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Shifted dyadic grids $\mathcal{D}^\omega$}
  Let $x \in (0,1)$. \visible<2->{  Then $[x]_2 = 01001001000101 \ldots =  \{ {\color{black}\omega}_n \}_{n\in\mathbb{N}} $ }

    \begin{minipage}[left]{0.3\linewidth}
    \begin{tikzpicture}[scale=.4]
      \draw[lightgray,->] (0,-2) -- (0,3);
      \draw[lightgray,->] (-1,2) -- (5,2);
      \draw \interval{0}{.25}{-2}; %(0,-2) -- (.25,-2);
      \draw \interval{0}{.5}{-1}; %(0,-1) -- (.5,-1);
      \draw[blue] \interval{0}{1}{0}; (0,0) -- (1,0);

      \draw node[left]{$\mathcal{D}_j$} \interval{0}{2}{1}; 
      % \draw[lightgray,dashed] (1,0) -- (5,0);

      \draw \interval{0}{4}{2}; % (0,2) -- (4,2); 
    \end{tikzpicture}
  \end{minipage}\hspace{-.6cm}
  \begin{minipage}[right]{0.7\linewidth}

    % Shift by generations:
    \vspace{.8cm}
    \begin{align*}
      \mathcal{D}_j + x & \visible<3->{=  \mathcal{D}_j + \sum_{n=1}^\infty {\color{black}\omega}_n 2^{-n}  \visible<5->{= \mathcal{D}_j + \sum_{2^{-n}<2^{-j}} {\color{black}\omega}_n 2^{-n}}  } 
      % \visible<6->{I \dot{+} {\color{magenta}\omega} & \coloneqq I + \sum_{2^{-n} < \ell(I)} {\color{black}\omega}_n 2^{-n}}
    \end{align*}
    \visible<4->{if $2^{-n} \ge 2^{-j}$ then $\mathcal{D}_j + 2^{-n} = \mathcal{D}_j$ }
  \end{minipage}

  \vspace{.5cm}

  \pause
  
  \pause  
  
  \pause \pause \pause
  Given ${\color{magenta}\omega} = \{\omega_n\}_{n\in\mathbb{Z}} $ define
  \begin{equation*}
    R \dot{+} {\color{magenta}\omega} \coloneqq R + \sum_{2^{-n} < \ell R} {\color{black}\omega}_n 2^{-n}
  \end{equation*}


  \pause
  Let  $\mathcal{D}_j^{{\color{magenta}\omega}} \coloneqq \{R \dot{+} {\color{magenta}\omega}, R \in \mathcal{D}_j \}$ and
  \begin{equation*}
    \mathcal{D}^{\color{magenta}\omega} \coloneqq \bigcup_{j\in\mathbb{Z}} \mathcal{D}_j^{{\color{magenta}\omega}}
  \end{equation*}

\end{frame}

\begin{frame}
  \frametitle{Independence}
  \begin{Def}
    Fix $r\in \mathbb{N}$.
    An interval $R\in\mathcal{D}^{{\color{magenta}\omega}}$ is {\color{teal}good} if     $d(R,\partial P) > \ell R$
    for any $P\in\mathcal{D}^{{\color{magenta}\omega}}$ with $\ell P > 2^r \ell R$,
    otherwise $R$ is {\color{red}bad}.
  \end{Def}

  {\color{blue}Position} of $R$ depends on 
  \begin{flalign*}
    R = R_0 &+ \sum_{{\color{blue}2^{-n} < \ell R}} \omega_n 2^{-n}
  \end{flalign*}

  {\color{teal}Goodness} of $R$ depends on the position of $P$ 
  \begin{flalign*}
    P = P_0 &+ \sum_{2^{-n} < \ell P} \omega_n 2^{-n} \\
    \visible<2->{= P_0 &+ \sum_{2^{-n} < \ell R} \omega_n 2^{-n} + \sum_{{\color{teal}\ell R \le 2^{-n} < \ell P}} \omega_n 2^{-n} }
  \end{flalign*}

  \pause
\end{frame}


\begin{frame}
  \frametitle{Independence}
  Let $\mathbb{P}$ be a probability measure on $\Omega \coloneqq \{0,1\}^{\mathbb{Z}}$ and $\mathcal{D}^\omega = \mathcal{D}^\omega_{\text{good}} \cup \mathcal{D}^\omega_{\text{bad}}$.
  % such that $\mathbb{P}(\omega_n = 0) = \mathbb{P}(\omega_n = 0) = \frac12$.

  If $R = R_0 \dot{+} {\color{magenta}\omega}$ then
  \begin{align*}
    \1_{R_0 \dot{+} {\color{magenta}\omega}} &\colon \Omega \to L^\infty(\mathbb{R}) \\    
    \1_{\mathcal{D}^{{\color{magenta}\omega}}_{\text{good}}} & \colon \Omega \to L^\infty(\mathcal{D}^{{\color{black}\omega}}) %\{0,1\}
  \end{align*}
  are independent random variables.
  \pause For  $R \in \mathcal{D}^{\color{magenta}\omega}$ it holds
  \begin{equation*}
    \mathbb{E}_{{\color{magenta}\omega}}\big[\1_R\big] \cdot \mathbb{E}_{{\color{magenta}\omega}}\big[\1_{\mathcal{D}^\omega_{\text{good}}}(R)\big] =  \mathbb{E}_{{\color{magenta}\omega}}\big[\1_R \cdot \1_{\mathcal{D}^\omega_{\text{good}}}(R)\big] \pause = \mathbb{E}_{{\color{magenta}\omega}}\big[\1_{R_{\text{good}}}\big] 
  \end{equation*}
  \pause {\footnotesize %If $\mathbb{E}\big[\1_{\{I \in \mathcal{D}^\omega_{\text{good}}\}}\big]$ %\pi_{\text{good}} \coloneqq
    If $\mathbb{P}\big(\{R \in \mathcal{D}^\omega_{\text{good}}\}\big) >0$,
    then }
    \begin{equation*}
      \mathbb{E}\big[\1_R\big] = \frac1{\mathbb{E}\big[\1_{\mathcal{D}^\omega_{\text{good}}}\big]} \mathbb{E}\big[\1_{R_{\text{good}}}\big] 
    \end{equation*}
  % \begin{equation*}
  %   \mathbb{E}\Big[ \sum_{I\in\mathcal{D}^\omega} T \Delta_If \Big] = \frac1{\pi_{\text{good}}} \mathbb{E}\Big[ \sum_{I\in\mathcal{D}^\omega_{\text{good}}} T \Delta_If \Big]
  % \end{equation*} 
  
\end{frame}


\begin{frame}\frametitle{New decomposition}
  \begin{equation*}    
    \sum_{R\in\mathcal{D}^\omega} \iint_{W_R} \big\lvert \theta_t \sum_{P\in\mathcal{D}^\omega} \Delta_P f\big\rvert^2 g \frac{\D{t}}{t} \D{x} 
  \end{equation*}

    Different cases given {\color{teal}good} $R\in \mathcal{D}^{\omega}$:
    \begin{table}
      \begin{tabular}{c | c | c | c}
        $P$ far from $R$  & $P$ close to $R$ & $P \supset R$ &  $P \subseteq R$ \\[1ex] %\hline 
        $\ell P > 2^r \ell R $   & $\ell R \le \ell P \le 2^r \ell R $ & $\ell P > 2^r \ell R $ & \\[.5ex]
        $d(R,\partial P) > \ell R$  & $d(R,\partial P) \le \ell R$ &  $d(R,\partial P) > \ell R$ & \\
        \visible<2->{\checkmark} & \visible<3->{\checkmark} &  \visible<5->{?} & \visible<4->{\checkmark}
      \end{tabular}
    \end{table}

    \pause \pause \pause \pause

    \pause Consider
    \begin{equation*}    
      \sum_{R\in\mathcal{D}^\omega} \iint_{W_R} \big\lvert \theta_t \sum_{\substack{P\in\mathcal{D}^\omega\\ {\blue P \supset R^{(r)}}}} \Delta_P f\big\rvert^2 {\blue \lvert} g {\blue \rvert} \frac{\D{t}}{t} \D{x} 
    \end{equation*}

  \end{frame}

  \begin{frame}
    \frametitle{Stopping cubes}
    \begin{Def}[Stopping cubes]
      Given $Q_0\in\mathcal{D}$ let $\mathcal{A}(Q_0)$ be the collection of maximal $S\in\mathcal{D}$ in $Q_0$ :
      \begin{equation*}
        \text{either } \quad \langle \lvert f\rvert\rangle_S > c \langle \lvert f\rvert\rangle_{Q_0} \quad \text{ or } \quad \langle \lvert g\rvert\rangle_S > c \langle \lvert g\rvert\rangle_{Q_0} 
      \end{equation*}
      for some $c >1$.
      Define $\mathscr{S}$ iteratively:
      \begin{equation*}
        \mathscr{S}_0 \coloneqq \{Q_0\}, \qquad \mathscr{S}_{n+1} \coloneqq \bigcup_{Q \in \mathscr{S}_n} \mathcal{A}(Q), \qquad \mathscr{S} \coloneqq \bigcup_{n \in \mathbb{N}} \mathscr{S}_n .
      \end{equation*}
    \end{Def}

    \pause

    \begin{Def}[Stopping tree]
    \begin{minipage}[left]{0.6\linewidth}
      Given $R \subset Q_0$,
      let
      \begin{equation*}
        \widehat{R} \coloneqq \min\{S\in \mathscr{S}, \,S \supseteq R\}
      \end{equation*}

      \pause
      
      Let $\Tree{S} \coloneqq \{ R\in\mathcal{D} \,:\, \widehat{R} = S\}$.
  \end{minipage}\hspace{-.5cm}\begin{minipage}[right]{0.3\linewidth}
    \pause
    \begin{tikzpicture}[xscale=1,yscale=1]
      % Draw \N dyadic generations 
      \pgfmathtruncatemacro\N{3}

      % Draw other \N lines below
      \foreach \i in {0,1,2,...,\N}
      {
        \draw[lightgray,-] (0,-\i*.25 - \N*.25 - .25) -- (\N,-\i*.25 - \N*.25 -.25);
        \foreach \j in {0,\N}
        \draw[lightgray] (\j,-\i*.25 + 0.02 -\N*.25 -.25) -- (\j,-\i*.25 - 0.02 - \N*.25-.25);    
      }
      
      \foreach \i in {1,2,...,\N}
      {
        \draw[lightgray,-] (0,-\i*.25) -- (\N,-\i*.25);

        \draw[lightgray] (0,-\i*.25 + 0.02) -- (0,-\i*.25 - 0.02);
        
        \pgfmathtruncatemacro\ii{2^(\i)}
        \pgfmathsetmacro\step{\N/(\ii)}

        
        \foreach \j in {1,...,\ii}
        \draw[lightgray] (\j*\step,-\i*.25 + 0.02) -- (\j*\step,-\i*.25 - 0.02);

        % Select stopping intervals
        \pgfmathtruncatemacro\G{\N-1}
        \ifthenelse{\i=\G}{
          \fill[pattern=north west lines, pattern color=yellow!50] (0,-\i*.25) rectangle (\step,0);

          % \draw[line width=1pt,color=blue,->] (-.1,-.2) to[bend left,in=130] (\step*.5,-\i*.25); % arrow
          \draw[ultra thick,color=blue] (0,-\i*.25) -- (\step,-\i*.25);
          \draw[dashed,color=blue] (\step,-\i*.25) -- (\step,-2*\N*.25 -.5);
        }{
          \ifthenelse{\i=\N}{
            \fill[pattern=north west lines, pattern color=yellow!50] (3*\step,-\i*.25)--(4*\step,-\i*.25)--(4*\step,0)--(3*\step,0);
            \fill[pattern=north west lines, pattern color=yellow!50] (2*\step,0)--(2*\step,-2*\N*.25-.5)--(3*\step,-2*\N*.25-.5)--(3*\step,0);

            % \draw[line width=1pt,color=blue,->] (-.1,-.2) to[bend left,in=130] (3.5*\step,-\i*.25); % arrow
            \draw[ultra thick,color=blue] (3*\step,-\i*.25) -- (4*\step,-\i*.25);
            \draw[dashed,color=blue] (3*\step,-\i*.25) -- (3*\step,-2*\N*.25-.5);
            \draw[dashed,color=blue] (4*\step,-\i*.25) -- (4*\step,-2*\N*.25-.5);


            % fill the rest
            \fill[pattern=north west lines, pattern color=yellow!50] (4*\step,0)--(4*\step,-2*\N*.25-.5)--(\N,-2*\N*.25-.5)--(\N,0);
          }{}
        }
      }
      % Some labels
      \draw (\N*.5,0) node[above] {$S$};
      \draw \interval{0}{\N}{0};
      
      \draw[color=blue] (-.1,-.8) node[left] {$\mathcal{A}(S)$};

      \draw \interval{1.5}{2.25}{-.5};
    \end{tikzpicture}  
  \end{minipage}
\end{Def}

    \end{frame}

    \begin{frame}
      \frametitle{Telescoping trick}
      \begin{equation*}    
        \sum_{R\in\mathcal{D}^\omega} \iint_{W_R} \big\lvert \theta_t \sum_{\substack{P\in\mathcal{D}^\omega\\ {\blue P \supset R^{(r)}}}} \Delta_P f\big\rvert^2 {\blue \lvert} g {\blue \rvert} \frac{\D{t}}{t} \D{x} 
      \end{equation*}

      Let $P \supset P_R \supset R$, 
      \pause then $\Delta_P f = \1_{P_R} \Delta_P f  + {\far \underbrace{\1_{P\setminus P_R}}_{d(R, \partial P_R)> \ell R}}  \Delta_Pf$.
      \pause
      \begin{equation*}
        \sum_{R\in\mathcal{D}} \iint_{W_R} \Big\lvert \theta_t \sum_{P \supset R^{(r)}} (\langle f\rangle_{P_R} - \langle f \rangle_P) \1_{P_R} \Big\rvert^2 g \frac{\D{t}}{t} \D{x} 
      \end{equation*}
      \pause

      For any $S \supset P_R$, $\1_{P_R} = \1_S - \1_S + \1_{P_R} = \1_S - {\far \1_{S \setminus P_R}}$.

      \pause
      \begin{equation*}
        \sum_{P \supset R^{(r)}} (\langle f\rangle_{P_R} - \langle f \rangle_P) \1_{P_R} - {\far \text{``far terms''} } = \langle f \rangle_{R^{(r)}} \1_{S}
      \end{equation*}

      \pause 
    Let $S = \widehat{R^{(r)}}$, then we reduce to 
    \begin{align*} 
      \sum_{R \in\mathcal{D}} & \iint_{W_R} \big\lvert \theta_t \langle f \rangle_{R^{(r)}} \1_{S} \big\rvert^2 g(x) \frac{\D{t}}{t} \D{x}
    \end{align*}
    
    \end{frame}

    
%   Let $S = \widehat{R^{(r)}}$, then we reduce to 
%   \begin{align*}
%     \sum_{R \in\mathcal{D}} & \iint_{W_R} \big\lvert \theta_t \langle f \rangle_{R^{(r)}} \1_{S} \big\rvert^2 g(x) \frac{\D{t}}{t} \D{x}
%   \end{align*}
%   \pause
%   Assume that $\1_R g(x) = \langle \lvert g \rvert\rangle_R$. %\lVert g \rVert_{L^\infty(R)} \sim
%   Then 
%   \begin{lemma}
%     \begin{equation*}      
%       \sum_{R \in\mathcal{D}} \iint_{W_R} \big\lvert \theta_t \1_S \langle f\rangle_{R^{(r)}} \big\rvert^2 \langle \lvert g \rvert\rangle_R \frac{\D{t}}{t} \D{x} 
%           \lesssim \sum_{S\in\mathscr{S}} \langle \lvert f\rvert\rangle_{S}^2  \langle \lvert g \rvert\rangle_S \lvert S \rvert.
%     \end{equation*}
%   \end{lemma}

% \end{frame}

    \begin{frame}\frametitle{Testing in action}
      Assume that $\1_R g(x) = \langle \lvert g \rvert\rangle_R$. %\lVert g \rVert_{L^\infty(R)} \sim
      \begin{lemma}
        Let $S = \widehat{R^{(r)}}$. Then
        \begin{equation*}      
          \sum_{R \in\mathcal{D}} \iint_{W_R} \big\lvert \theta_t \1_S \langle f\rangle_{R^{(r)}} \big\rvert^2 \langle \lvert g \rvert\rangle_R \frac{\D{t}}{t} \D{x} 
          \lesssim \sum_{S\in\mathscr{S}} \langle \lvert f\rvert\rangle_{S}^2  \langle \lvert g \rvert\rangle_S \lvert S \rvert.
        \end{equation*}
      \end{lemma}
      \pause
      
  {\color{blue}Proof.}
  \begin{minipage}[left]{0.2\linewidth}
    \visible<4->{
    \begin{tikzpicture}[scale=0.2]
        % \draw (8.5,6) node[right] {$P \supset R^r$};
        % \draw[dashed] (-1,4) -- (9,4);
        % \draw (9.2,4) node[right] {$\ell R^r$};
        % \draw (8.5,2) node[right] {$P \subseteq R^r$};


        % \fill[pattern=north east lines, pattern color=teal!50] (5,.5) -- (6,.5) -- (6,1) -- (5,1); % TODO: change pattern a S
        % \fill[pattern=north east lines, pattern color=gray] (4,1) -- (6,1) -- (6,2) -- (4,2);
        % \fill[pattern=north east lines, pattern color=gray] (4,2) -- (8,2) -- (8,4) -- (4,4);
        % \fill[pattern=north west lines, pattern color=gray] (0,4) -- (8,4) -- (8,8) -- (0,8);
        
        \draw[-] (-1,0) -- (9,0); % R^d
        \draw[-] (0,0) -- (0,8);  % t > 0

        % The base of W_R
        \draw (4,-.2) node[below]{$S$};
        \fill[pattern=north east lines, pattern color=gray] (4,2) -- (8,2) -- (8,4) -- (4,4);
        \draw (8.5,2.5) node[right] {$W_R$};
        
        \draw (8.5,8.5) node[right] {$\ell S$};
        
        % \draw[dashed, gray] (0,0) grid (8,8);

        \foreach \i in {0.25,0.5,1,2,4,8}      
        \draw[-] (0,\i) -- (8,\i);

        \draw (8,0) -- (8,8);
        \draw (4,0) -- (4,4);
        
        \foreach \i in {2,4+2}    % height 2
        \draw[-] (\i,0) -- (\i,2);

        \foreach \i in {1,3,5,7}    % height 1
        \draw[-] (\i,0) -- (\i,1);

        \foreach \i in {.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5}    % height 1/2
        \draw[-] (\i,0) -- (\i,.5);

        \foreach \i in {.25,.75,1.25,1.75,2.25,2.75,3.25,3.75,4.25,4.75,5.25,5.75,,6.25,6.75,7.25,7.75}    % height 1/4
        \draw[-] (\i,0) -- (\i,.25);      
      \end{tikzpicture}      }
  \end{minipage}%
  \begin{minipage}[right]{0.8\linewidth}
  \begin{align*}
    \sum_{S\in\mathscr{S}}  & \sum_{R \,: \widehat{R^{(r)}} = S} \langle \lvert f\rvert\rangle_{R^{(r)}}^2 \langle \lvert g \rvert\rangle_R \iint_{W_R} \big\lvert \theta_t \1_S \big\rvert^2 \frac{\D{t}}{t} \D{x} \\
    \visible<3->{& \lesssim   \sum_{S\in\mathscr{S}} \langle \lvert f\rvert\rangle_{S}^2  \langle \lvert g \rvert\rangle_S \sum_{R \subseteq S} \iint_{W_R} \big\lvert \theta_t \1_S \big\rvert^2 \frac{\D{t}}{t} \D{x} \\}
    \visible<4->{& {\blue \lesssim}   \sum_{S\in\mathscr{S}} \langle \lvert f\rvert\rangle_{S}^2  \langle \lvert g \rvert\rangle_S \lvert S \rvert.}
  \end{align*}
  \visible<4->{\qed}
\end{minipage}
  \pause \pause \pause
  What if $g$ is not constant on $R$? %  $\lVert g \rVert_{L^\infty(R)} \sim \langle \lvert g \rvert\rangle_R$.
\end{frame}

\begin{frame}
  \frametitle{What if $g$ is not constant on $R$? }

  Then $g$ is concentrated on small cubes $Q \subset R$. \pause {\small Let $x_Q$ be the center of $Q$.} \\ \pause
  {\color{teal}Idea}: If $\int_Q g = 0$ use regularity of $\Psi_t$.
  \begin{align*}
    \int_Q \lvert \theta_t f\rvert^2 g \D{x} & =  \int_Q \big( \lvert \theta_t f\rvert^2 - \lvert \theta_t f\rvert^2(x_Q) \big)  g \D{x} \\
                                          & =  \int_Q \big( \theta_tf - \theta_tf(x_Q) \big)\big( \theta_tf + \theta_tf(x_Q) \big) g \D{x}
  \end{align*}

  \pause
  
  For $(x,t) \in W_R$
  \begin{gather*}
    \int \big( \Psi_t(x,y) - \Psi_t(x_Q,y) \big) f(y) \qquad     \int \big( \Psi_t(x,y) + \Psi_t(x_Q,y) \big) f(y) \\
    \lesssim \int \frac{(\ell Q)^\alpha}{(t + \lvert x - y \rvert)^{\alpha+1}} \lvert f(y) \rvert\D{y} \qquad \int \frac{t^\alpha}{(t + \lvert x - y \rvert)^{\alpha+1}} \lvert f(y) \rvert\D{y} \\
    = \Big( \int \frac{(\ell Q \cdot t)^{\alpha/2}}{(t + \lvert x - y \rvert)^{\alpha+1}} \lvert f(y) \rvert \D{y}\Big)^2  \eqqcolon (\mathcal{K}_t^Q f)^2
  \end{gather*}

\end{frame}


\begin{frame}
  Can we write 
  \begin{equation*}
    \1_R g   \le c \langle \lvert g \rvert \rangle_R \1_R + \sum_{Q \subset R} b_Q 
  \end{equation*}
  where $2^r \ell Q < \ell R$, $b_Q$ supported on $Q$, $\int b_Q = 0$ ?

  \pause
  % {\color{teal}Idea}: split bad cubes in the Calderón--Zygmund decomposition.
  \begin{prop}[Calderón--Zygmund decomposition on $r$-grandchildren]
    Let $r\in\mathbb{N}$ and $g \in L^1(\mathbb{R})$.
    For any $\lambda >0$ there exists a maximal collection $\mathcal{L} \subseteq \mathcal{D}$ and
    functions $a$ and $b$ 
    such that $g = a + b$, with  $\lVert a \rVert_{L^\infty} \le 2^{r+1} \lambda$ and
    \begin{equation*}
      b \coloneqq \sum_{Q\in\mathcal{L}} \sum_{Q_{r}\in \ch_r(Q)} b_{Q_{r}}, \quad \text{ where } \quad b_{Q_{r}} \coloneqq \Big( g - \langle g\rangle_{Q_{r}} \Big) \1_{Q_{r}} .
    \end{equation*}

    % \begin{equation*}
    %   g = a + \sum_{Q\in\mathcal{L}} \sum_{Q_i \,: Q_i^{(r)} = Q} ( g -\langle g \rangle_{Q_i} ) \1_{Q_i}
    % \end{equation*}
    % with $\lVert a \rVert_\infty \lesssim \lambda$.    
  \end{prop}

  \pause
  {\blue Proof.}
  Let $\{Q\}_{Q\in\mathcal{L}}$ be the maximal cubes from the Calderón--Zygmund decomposition $g$ at $\lambda>0$.    
  Let $Q_{r}$ be a $r$-grandchild of $Q$. Then % $\1_Q = \sum \1_{Q_{r}}$ and 
  \begin{equation*}
    \lVert a \rVert_{L^\infty} \le \sup_{Q_{r}} \fint_{Q_{r}} \lvert g \rvert \le \sup_{Q_{r}} \frac{\lvert Q \rvert}{\lvert Q_{r}\rvert} \fint_{Q} \lvert g\rvert \le 2^{r+1} \lambda 
  \end{equation*}
  \qed
\end{frame}

\begin{frame}
  Apply the decomposition:
    \begin{gather*}    
      \sum_{R\in\mathcal{D}} \iint_{W_R} \big\lvert \theta_t f\rvert^2 {\blue \lvert} g {\blue \rvert} \frac{\D{t}}{t} \D{x} \\
      \lesssim       \sum_{R\in\mathcal{D}} \iint_{W_R} \big\lvert \theta_t  f\big\rvert^2 \langle \lvert g\rvert\rangle_R \frac{\D{t}}{t} \D{x} +  \sum_{R\in\mathcal{D}} \iint_{W_R} \big\lvert \theta_t f\big\rvert^2 \sum_{Q \subset R} b_Q \frac{\D{t}}{t} \D{x} \\
      \visible<2->{\phantom{\iint_{W_R} \big\lvert \theta_t  f\big\rvert^2} \checkmark \phantom{\langle \lvert g\rvert\rangle_R \frac{\D{t}}{t} \D{x}} \phantom{ \sum_{S\in\mathscr{S}_g} \sum_{R \supset S} \iint_{W_R} \big\lvert \theta_t f\big\rvert^2 } \checkmark \phantom{\sum_{\substack{Q \subset R \\ \widehat{Q} = S_r}} \Delta_Q g  \D{x} }}
    \end{gather*}

    \pause
\end{frame}

\begin{frame}
  \frametitle{   References}
  % take home message

  %% Bibliography

   \begin{thebibliography}{03}     % Chicago style
     {\footnotesize 
       % \bibitem{bambahbbr} Bambah, R. P. ``Polar Reciprocal Convex Bodies.''
       %   \textit{Math. Proc. Camb. Philos. Soc.}~51, no.~2 (1955): 377--78.

     \bibitem{me} Brocchi, Gianmarco. ``A sparse quadratic $ T1 $ theorem.'' arXiv:2004.05365 (2020).

     \bibitem{LaceyMena} M. T. Lacey and D. A. Mena. “The sparse $T1$ theorem.” In: Houston J. Math. 43.1 (2017), pp. 111–
       127. arXiv: 1610.01531
       
     \bibitem{TH2} Hytönen, Tuomas P. ``The sharp weighted bound for general Calderón—Zygmund operators.''
       Annals of mathematics (2012).

     \bibitem{Pereyra} Pereyra, María Cristina. ``Dyadic harmonic analysis and weighted inequalities: the sparse revolution.''
       New Trends in Applied Harmonic Analysis, Volume 2. Birkhäuser.
     }
   \end{thebibliography}
 \end{frame}





\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%  LocalWords:  Organizers Christoph Thiele Milman Constantin Bilz eq
%  LocalWords:  Nazarov hypercube Santalo Kuperberg Vitaly Fedor Haar
%  LocalWords:  Inventiones mathematicae Springer Petrov Dmitry Artem
%  LocalWords:  Ryabogin Zvavitch minimality subharmonic Bourgain
%  LocalWords:  Gianmarco Brocchi holomorphic affine Santal Pisier
%  LocalWords:  normalized Mazur isomorphism Plancherel Hermitian
%  LocalWords:  conformal plurisubharmonicity Mena Hytönen Tuomas

%  LocalWords:  Pereyra María Birkhäuser
